management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.spring-data.artifactRepositories.beanName=artifactRepositories
spring.graphql.spring-data.artifactRepositories.method=findAll
#spring.graphql.spring-data.artifactRepositories.arguments=

spring.graphql.spring-data.artifactRepository.beanName=artifactRepositories
spring.graphql.spring-data.artifactRepository.method=findById
spring.graphql.spring-data.artifactRepository.arguments.id=java.lang.Object


spring.graphql.spring-data.artifactRepositoryByOrder.beanName=artifactRepositories
spring.graphql.spring-data.artifactRepositoryByOrder.method=findFirstByRepoOrder
spring.graphql.spring-data.artifactRepositoryByOrder.arguments.order=java.lang.Integer